[gd_scene load_steps=5 format=3 uid="uid://bs0f4if65kw2g"]

[ext_resource type="Script" path="res://src/Crystal.gd" id="1_t1b43"]
[ext_resource type="Texture2D" uid="uid://cxpa68wchm4lq" path="res://assets/Crystal_Y.png" id="2_q8m0d"]
[ext_resource type="AudioStream" uid="uid://bj8xvy7jbulm3" path="res://assets/SFX/beam_cannon_charge.mp3" id="3_3h0ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udwod"]
size = Vector2(48, 64)

[node name="Crystal" type="CharacterBody2D" groups=["Movable", "PowerUp"]]
collision_mask = 3
script = ExtResource("1_t1b43")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.326, 0.326)
texture = ExtResource("2_q8m0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_udwod")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3h0ti")
