[gd_scene load_steps=5 format=3 uid="uid://bovet6w1nb1b8"]

[ext_resource type="Script" path="res://src/door.gd" id="1_bjepl"]
[ext_resource type="Texture2D" uid="uid://btti8p3qjqv7y" path="res://icon.svg" id="1_lo1i4"]
[ext_resource type="Texture2D" uid="uid://bmhfw8opyyy56" path="res://assets/doors.png" id="3_uv46f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukbmu"]
size = Vector2(256, 20)

[node name="Door" type="CharacterBody2D"]
script = ExtResource("1_bjepl")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 0.1)
texture = ExtResource("1_lo1i4")
offset = Vector2(64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_ukbmu")

[node name="DoorL" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = ExtResource("3_uv46f")
hframes = 5
vframes = 4

[node name="DoorL2" type="Sprite2D" parent="."]
position = Vector2(72, 0)
scale = Vector2(3.5, 1)
texture = ExtResource("3_uv46f")
hframes = 10
vframes = 4
frame = 2

[node name="DoorL3" type="Sprite2D" parent="."]
position = Vector2(128, 0)
scale = Vector2(0.5, 1)
texture = ExtResource("3_uv46f")
hframes = 10
vframes = 4
frame = 3

[node name="DoorR" type="Sprite2D" parent="."]
position = Vector2(256, 0)
scale = Vector2(0.5, 1)
texture = ExtResource("3_uv46f")
hframes = 5
vframes = 4
frame = 3

[node name="DoorR2" type="Sprite2D" parent="."]
position = Vector2(184, 0)
scale = Vector2(3.5, 1)
texture = ExtResource("3_uv46f")
hframes = 10
vframes = 4
frame = 5

[node name="DoorR3" type="Sprite2D" parent="."]
position = Vector2(128, 0)
scale = Vector2(0.5, 1)
texture = ExtResource("3_uv46f")
hframes = 10
vframes = 4
frame = 4
