[gd_scene load_steps=4 format=3 uid="uid://lq8lgxulsw1l"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_ixvxk"]
[ext_resource type="Texture2D" uid="uid://btti8p3qjqv7y" path="res://icon.svg" id="2_kqhdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffc41"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_ixvxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kqhdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffc41")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
