[gd_scene load_steps=6 format=3 uid="uid://dynjwf7w8peom"]

[ext_resource type="Script" path="res://src/PressurePlate.gd" id="1_jghia"]
[ext_resource type="Texture2D" uid="uid://cfwj8jpdui7yk" path="res://assets/plate.png" id="2_pra4x"]
[ext_resource type="AudioStream" uid="uid://bvycwu23kelf2" path="res://assets/SFX/press_ok_button_31.mp3" id="3_1qmsn"]
[ext_resource type="Texture2D" uid="uid://d3yep0kbvcte7" path="res://assets/crystals.png" id="3_t6sh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ws35y"]
radius = 36.0

[node name="PressurePlate" type="Area2D"]
script = ExtResource("1_jghia")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 4)
scale = Vector2(3, 3)
texture = ExtResource("2_pra4x")

[node name="CrystalSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 3)
scale = Vector2(4, 4)
texture = ExtResource("3_t6sh5")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ws35y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1qmsn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
