[gd_scene load_steps=4 format=3 uid="uid://cuh45j5mekahn"]

[ext_resource type="Script" path="res://src/movable.gd" id="1_8aek4"]
[ext_resource type="Texture2D" uid="uid://pyeu76axjrha" path="res://assets/Crystal_Bv1.png" id="2_oivay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqt0f"]
size = Vector2(48, 64)

[node name="Refraction" type="CharacterBody2D" groups=["Movable", "Refraction"]]
script = ExtResource("1_8aek4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.326, 0.326)
texture = ExtResource("2_oivay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_cqt0f")
