[gd_scene load_steps=13 format=3 uid="uid://ciblbp737qnnc"]

[ext_resource type="PackedScene" uid="uid://uqqoq0x23eix" path="res://src/tile_map.tscn" id="1_0v2ky"]
[ext_resource type="PackedScene" uid="uid://bmup6c2tjt0kf" path="res://src/hud.tscn" id="2_jduk2"]
[ext_resource type="PackedScene" uid="uid://lq8lgxulsw1l" path="res://src/player.tscn" id="2_lh6i5"]
[ext_resource type="PackedScene" uid="uid://bs0f4if65kw2g" path="res://src/crystal.tscn" id="3_p5ftt"]
[ext_resource type="PackedScene" uid="uid://bb1fgtbhjbfsy" path="res://src/reflection.tscn" id="4_qd0ev"]
[ext_resource type="PackedScene" uid="uid://ba6ibsmnicerj" path="res://src/laser.tscn" id="4_yscis"]
[ext_resource type="PackedScene" uid="uid://cuh45j5mekahn" path="res://src/refraction.tscn" id="6_iji1y"]
[ext_resource type="PackedScene" uid="uid://gkt6iptivgi2" path="res://src/portal_in.tscn" id="7_jgjht"]
[ext_resource type="PackedScene" uid="uid://bffkjemfqs6jw" path="res://src/portal_out.tscn" id="8_xd0vs"]
[ext_resource type="PackedScene" uid="uid://dynjwf7w8peom" path="res://src/PressurePlate.tscn" id="9_7d7k2"]
[ext_resource type="PackedScene" uid="uid://bovet6w1nb1b8" path="res://src/door.tscn" id="10_08sbv"]
[ext_resource type="PackedScene" uid="uid://xwl2xp2w1bcc" path="res://src/exit.tscn" id="11_eq3fa"]

[node name="Sokoban" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_0v2ky")]

[node name="HUD" parent="." instance=ExtResource("2_jduk2")]

[node name="Player" parent="." instance=ExtResource("2_lh6i5")]
position = Vector2(101, 101)

[node name="PressurePlate" parent="." instance=ExtResource("9_7d7k2")]
position = Vector2(859, 132)
crystal_color = "Purple"

[node name="PortalIn" parent="." node_paths=PackedStringArray("portal_out") instance=ExtResource("7_jgjht")]
position = Vector2(509, 43)
portal_out = NodePath("../PortalOut")

[node name="PortalOut" parent="." instance=ExtResource("8_xd0vs")]
position = Vector2(856, 501)

[node name="Laser" parent="." instance=ExtResource("4_yscis")]
position = Vector2(305, 451)
crystal_color = "Purple"

[node name="Crystal" parent="." instance=ExtResource("3_p5ftt")]
position = Vector2(868, 243)
crystal_color = "Purple"

[node name="Reflection" parent="." instance=ExtResource("4_qd0ev")]
position = Vector2(671, 456)
rotation = 3.52557

[node name="Reflection2" parent="." instance=ExtResource("4_qd0ev")]
position = Vector2(462, 287)
rotation = -0.383972

[node name="Refraction" parent="." instance=ExtResource("6_iji1y")]
position = Vector2(648, 253)

[node name="Door" parent="." node_paths=PackedStringArray("pressure_plate") instance=ExtResource("10_08sbv")]
position = Vector2(35, 396)
crystal_color = "Purple"
pressure_plate = NodePath("../PressurePlate")

[node name="Exit" parent="." instance=ExtResource("11_eq3fa")]
position = Vector2(151, 482)
