[gd_scene load_steps=5 format=3 uid="uid://b8ga50xwwk0sj"]

[ext_resource type="Script" path="res://src/Laser.gd" id="1_ulms8"]
[ext_resource type="Texture2D" uid="uid://btti8p3qjqv7y" path="res://icon.svg" id="2_onrsx"]
[ext_resource type="Script" path="res://src/PowerUp.gd" id="3_26awx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0t48"]
size = Vector2(128, 128)

[node name="Laser" type="Node2D"]
script = ExtResource("1_ulms8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(187, 204)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_onrsx")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(187, 204)
target_position = Vector2(1000, 0)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(187, 204)
points = PackedVector2Array(0, 0, 100, 0)
default_color = Color(1, 1, 0.447059, 1)

[node name="Wall" type="CharacterBody2D" parent="."]
position = Vector2(696, 110)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
texture = ExtResource("2_onrsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_o0t48")

[node name="PowerUp" type="StaticBody2D" parent="." groups=["PowerUp"]]
position = Vector2(865, 291)
script = ExtResource("3_26awx")

[node name="Sprite2D" type="Sprite2D" parent="PowerUp"]
modulate = Color(0.333333, 0.333333, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_onrsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_o0t48")

[node name="PowerUp2" type="StaticBody2D" parent="." groups=["PowerUp"]]
position = Vector2(865, 399)
script = ExtResource("3_26awx")
color_inactive = "#550055"
color_active = "#ff72ff"

[node name="Sprite2D" type="Sprite2D" parent="PowerUp2"]
modulate = Color(0.333333, 0.333333, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_onrsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp2"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_o0t48")

[node name="Water" type="CharacterBody2D" parent="." groups=["Refraction"]]
modulate = Color(0, 0.65098, 0.439216, 1)
position = Vector2(599, 508)

[node name="Sprite2D" type="Sprite2D" parent="Water"]
texture = ExtResource("2_onrsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("RectangleShape2D_o0t48")

[node name="Mirror" type="CharacterBody2D" parent="." groups=["Mirrors"]]
modulate = Color(0, 0.733333, 1, 0.498039)
position = Vector2(1000, 320)
scale = Vector2(0.5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Mirror"]
texture = ExtResource("2_onrsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror"]
shape = SubResource("RectangleShape2D_o0t48")

[node name="Mirror2" type="CharacterBody2D" parent="." groups=["Mirrors"]]
modulate = Color(0, 0.733333, 1, 0.498039)
position = Vector2(109, 320)
scale = Vector2(0.5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Mirror2"]
texture = ExtResource("2_onrsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror2"]
shape = SubResource("RectangleShape2D_o0t48")
